# flinkDemo

./: pom.xml
src/main/java/: Event.java  FlinkClient.java  FlinkConnectKafkaDDL.java  KafkaMessageGenerator.java  KafkaTestBean.java  KafkaToHive.java  MongodbExample.java  TableApi.java
src/main/java/com/: PythonGatewayServer.java  StackEntryPoint.java  test.java
src/main/java/com/bean/: UserMovie.java
src/main/java/com/getway/: FileLock.java  NetUtils.java  Preconditions.java  PythonEnvUtils.java  PythonGatewayServer.java
src/main/java/com/sql/parser/: SqlParser.java
src/main/java/com/utils/: doris.java  es.java  hadoop.java  hbase.java  kafka.java  mongo.java  mysql.java  redis.java
src/main/java/utils/: doris.java  es.java  hadoop.java  hbase.java  kafka.java  mongo.java  mysql.java  redis.java
